{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "Port": 5672,
    "Username": "damirka",
    "Password": "damirka"
  },
  "PostgresConnectionString": "Server=127.0.0.1;Port=5432;Database=bookingService;User Id=postgres;Password=root;",
  "AllowedHosts": "*"
}
